spring.application.name=sbatch-employee-importer

spring.datasource.jdbcUrl=mysql://localhost:3306/sbatch_employee
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.batch.initialize-schema=always

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sbatch_employee
app.datasource.username=${APP_DATASOURCE_USERNAME}
app.datasource.password=${APP_DATASOURCE_PASSWORD}